#==============springboot相关配置===============#
spring.sleuth.sampler.probability=1
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.max-file-size=5MB
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8000/oauth2/jwks
#==============server相关配置===============#
server.shutdown=graceful
#==============敏感信息加密配置===============#
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:Pa55w0rd@opensabre}
#==============管理端点===============#
#启用配置里的info开头的变量
management.info.env.enabled=true
info.name=${spring.application.name}
info.version=${application.formatted-version}
info.java.version=${java.version}
info.opensabre.version=${opensabre.version}
info.opensabre.cloud.az=${opensabre.cloud.az}
info.opensabre.cloud.region=${opensabre.cloud.region}
#==============脱敏===============#
opensabre.sensitive.log.enabled=false
opensabre.sensitive.log.rules=mobile,idCard,phone
#==============Rest报文===============#
# 统一报文排除的包名，该包下的rest不使用统一报文，框架内置
opensabre.rest.result.framework.excludes=org.springdoc
# 统一报文排除的包名，该包下的rest不使用统一报文，应用级配置
opensabre.rest.result.excludes=
#==============Rest Swagger文档===============#
opensabre.rest.swagger.version=v0.0.1
opensabre.rest.swagger.title=Opensabre API
opensabre.rest.swagger.description=Opensabre REST API
opensabre.rest.swagger.licenseUrl=https://github.com/opensabre/opensabre-framework
opensabre.rest.swagger.licenseName=Apache 2.0
opensabre.rest.swagger.wikiUrl=https://opensabre.github.io/docs
opensabre.rest.swagger.wikiDocumentation=Opensabre Wiki Documentation
