# opensabre-framework

./: .gitignore  CLAUDE.md  README.md  pom.xml
opensabre-base-dependencies/: pom.xml
opensabre-base-starter/: pom.xml
opensabre-base-starter/src/main/resources/: application.yml
opensabre-persistence-starter/: pom.xml
opensabre-persistence-starter/src/main/java/io/github/opensabre/persistence/config/: MyMetaObjectHandler.java  MybatisConfig.java
opensabre-persistence-starter/src/main/java/io/github/opensabre/persistence/handler/: PoMetaObjectHandler.java
opensabre-rpc-starter/: pom.xml
opensabre-rpc-starter/src/main/java/io/github/opensabre/rpc/feign/interceptor/: FeignHeaderInterceptor.java
opensabre-starter-boot/: pom.xml
opensabre-starter-boot/src/main/java/io/github/opensabre/boot/annotations/: Audit.java  Desensitization.java  EnabledAudit.java  OperationType.java
opensabre-starter-boot/src/main/java/io/github/opensabre/boot/aspect/: AuditAspect.java
opensabre-starter-boot/src/main/java/io/github/opensabre/boot/config/: OpensabreBootConfig.java  OpensabreEnvConfig.java  OpensabreSensitiveConfig.java  OpensabreServiceConfig.java  OpensabreSwaggerConfig.java  OpensabreWebConfiguration.java  YamlPropertyLoaderFactory.java
opensabre-starter-boot/src/main/java/io/github/opensabre/boot/entity/: AuditInfo.java  RestMappingInfo.java  SwaggerInfo.java
opensabre-starter-boot/src/main/java/io/github/opensabre/boot/event/: AuditEvent.java  DefaultAuditEventHandler.java  MappingRegisteredEvent.java  OpensabreSensitiveDesensitizerProcessor.java  OpensabreStartedEventHandler.java
opensabre-starter-boot/src/main/java/io/github/opensabre/boot/metadata/: OpensabreCloud.java  OpensabreVersion.java
opensabre-starter-boot/src/main/java/io/github/opensabre/boot/rest/: MappingInfoHandler.java
opensabre-starter-boot/src/main/java/io/github/opensabre/boot/security/sensitive/: DesensitizationSerialize.java  DesensitizationTypeEnum.java
opensabre-starter-boot/src/main/java/io/github/opensabre/boot/sensitive/log/: LogBackCoreConverter.java
opensabre-starter-boot/src/main/java/io/github/opensabre/boot/sensitive/rest/: DesensitizationSerialize.java  DesensitizationTypeEnum.java
opensabre-starter-boot/src/main/java/io/github/opensabre/boot/sensitive/rule/: CustomSensitiveRule.java  DefaultSensitiveRule.java  SensitiveRule.java
opensabre-starter-boot/src/main/java/io/github/opensabre/boot/version/: OpensabreVersion.java
opensabre-starter-boot/src/main/resources/: application.yml  banner.txt  bootstrap.properties  bootstrap.yaml  logback-opensabre.xml  logback-spring.xml  opensabre-boot.properties
opensabre-starter-boot/src/test/java/io/github/opensabre/boot/crypt/: JasyptTest.java
opensabre-starter-boot/src/test/resources/: application.yml
opensabre-starter-cache/: pom.xml
opensabre-starter-cache/src/main/java/io/github/opensabre/cache/redis/: DefaultCacheArea.java  JetCacheConfig.java  RedisConfig.java
opensabre-starter-cache/src/main/resources/: application.yml  opensabre-cache.properties
opensabre-starter-eda/: pom.xml
opensabre-starter-eda/src/main/java/io.github.opensabre.eda.config/: OpensabreEdaConfig.java
opensabre-starter-eda/src/main/java/io/github/opensabre/eda/config/: OpensabreEdaConfig.java
opensabre-starter-eda/src/main/resources/: application.yml
opensabre-starter-persistence/: pom.xml
opensabre-starter-persistence/src/main/java/io/github/opensabre/persistence/config/: MybatisConfig.java
opensabre-starter-persistence/src/main/java/io/github/opensabre/persistence/entity/convert/: FormToPoConvert.java  PoToVoConvert.java  QueryFormToParam.java
opensabre-starter-persistence/src/main/java/io/github/opensabre/persistence/entity/form/: BaseQueryForm.java
opensabre-starter-persistence/src/main/java/io/github/opensabre/persistence/entity/param/: BaseParam.java
opensabre-starter-persistence/src/main/java/io/github/opensabre/persistence/entity/po/: BasePo.java
opensabre-starter-persistence/src/main/java/io/github/opensabre/persistence/exception/: PersistenceExceptionHandlerAdvice.java
opensabre-starter-persistence/src/main/java/io/github/opensabre/persistence/handler/: PoMetaObjectHandler.java
opensabre-starter-persistence/src/main/resources/: application.yml  opensabre-persistence.properties
opensabre-starter-persistence/src/test/java/io/github/opensabre/persistence/entity/: BaseEntityTest.java
opensabre-starter-persistence/src/test/java/io/github/opensabre/persistence/entity/form/: UserForm.java  UserQueryForm.java
opensabre-starter-persistence/src/test/java/io/github/opensabre/persistence/entity/param/: UserParam.java
opensabre-starter-persistence/src/test/java/io/github/opensabre/persistence/entity/po/: User.java
opensabre-starter-persistence/src/test/java/io/github/opensabre/persistence/exception/: PersistenceExceptionHandlerAdviceTest.java
opensabre-starter-register/: pom.xml
opensabre-starter-register/src/main/java/io/github/opensabre/register/config/: Metadata.java  OpensabreDiscoveryConfiguration.java  OpensabreNacosDiscoveryConfiguration.java  OpensabreNacosProjectConfiguration.java
opensabre-starter-register/src/main/resources/: bootstrap.yml  opensabre-register.yml
opensabre-starter-rpc/: pom.xml
opensabre-starter-rpc/src/main/java/io/github/opensabre/rpc/loadbalance/: OpensabreLoadBalancer.java
opensabre-starter-rpc/src/main/resources/: application.yml  opensabre-rpc.yml
opensabre-starter-webmvc/: pom.xml  readme.md
opensabre-starter-webmvc/src/main/java/io/github/opensabre/webmvc/exception/: DefaultWebMvcExceptionHandlerAdvice.java
opensabre-starter-webmvc/src/test/java/io/github/opensabre/webmvc/interceptor/: UserInterceptorTest.java
opensabre-test/: pom.xml  readme.md
opensabre-test/src/main/java/io/github/opensabre/common/test/: PrivateHelper.java
opensabre-test/src/test/java/io/github/opensabre/common/test/: PrivateHelperTest.java  PrivateObject.java
opensabre-web/: pom.xml  readme.md
opensabre-web/src/main/java/io/github/opensabre/common/core/exception/: BaseException.java  (+3 more)
(+65 files in other folders)
