<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>opensabre-framework</artifactId>
        <groupId>io.github.opensabre</groupId>
        <version>0.0.5</version>
    </parent>

    <artifactId>opensabre-test</artifactId>
    <packaging>jar</packaging>

    <name>opensabre-test</name>
    <url>https://github.com/opensabre/</url>
    <description>Opensabre Test project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译 -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- 测试 -->
        <!-- 依赖 -->
        <common-core.version>0.0.3</common-core.version>
    </properties>

    <scm>
        <tag>opensabre-test</tag>
        <url>https://github.com/opensabre/opensabre-framework/opensabre-test</url>
        <connection>scm:git:https://github.com/opensabre/opensabre-framework.git</connection>
        <developerConnection>scm:git:https://github.com/opensabre/opensabre-framework.git</developerConnection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.opensabre</groupId>
                <artifactId>opensabre-base-dependencies</artifactId>
                <version>0.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.opensabre</groupId>
            <artifactId>common-core</artifactId>
            <version>${common-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <!--junit单元测试-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>