# 默认mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 默认表名 _ 转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 逻辑已删除值(默认为 Y)
mybatis-plus.global-config.db-config.logic-delete-value=Y
# 逻辑未删除值(默认为 N)
mybatis-plus.global-config.db-config.logic-not-delete-value=N
#==============mybatis plugs插件默认===============#
# 持久化mybatis分页插件,默认mysql
opensabre.persistence.interceptor.pagination.enabled=true
opensabre.persistence.interceptor.pagination.dbType=mysql
# 持久化mybatis全表扫描插件
opensabre.persistence.interceptor.blockattack.enabled=true
# 持久化mybatis隐患sql插件
opensabre.persistence.interceptor.illegalsql.enabled=false
